module(load="imfile")

template(name="imfile_fwd_t" type="list") {
  property(name="rawmsg")
}

ruleset(name="imfile_to_gateway") {
  action(
    type="omfwd"
    keepalive="on"
    protocol="tcp"
    target=`echo $RSYSLOG_SONAR_REMOTE_HOST`
    port=`echo $RSYSLOG_SONAR_REMOTE_PORT`
    template="imfile_fwd_t")
  stop
}

input(type="imfile" file="/var/lib/mysql/server_audit.log" tag="imfile" ruleset="imfile_to_gateway")